<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themes/default/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <link href="app/app.css" rel="stylesheet" type="text/css"/>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <script src="app/app.js" type="text/javascript"></script> 
    </head>
    <body>
        <div id="main" data-role="page">
            <div data-role="header">
                <h1>My JQM App</h1>
            </div>
            <div data-role="content">
                <ul id="mylist" data-role="listview" data-filter="true">
                   
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
        </div>
        <!-- End Main Page -->
        
         <div id="p1" data-role="page">
            <div data-role="header">
                <h1 id="mytitle">My JQM App</h1>
            </div>
            <div data-role="content">
                <h1 id="pname">Person 1</h1>
                <h3>Phone: <span id="pphone">11111111</span></h3>
                <h3>Email: <span id="pemail">p1@abc.com</span></h3>
                <a id="backBt" href="#" data-role="button" >Back</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
        </div>
        <!-- End Page 1 -->
    </body>
</html>
